{
  "manifest_version": 3,
  "name": "LockMyBrowser",
  "version": "1.0.2",
  "description": "Secure your browser with LockMyBrowser — locks all tabs and protects your browsing session with JWT-backed authentication.",

  "permissions": ["tabs", "storage", "idle"],
  "host_permissions": ["<all_urls>", "http://localhost:1124/*"],

  "background": {
    "service_worker": "src/background/service_worker.ts",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/inject.ts"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],

  "action": {
    "default_popup": "popup.html"
  },

  "web_accessible_resources": [
    {
      "resources": ["lock.html", "start.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Open LockMyBrowser popup"
    },
    "lock-all-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Instantly lock all tabs"
    }
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'self' http://localhost:1124"
  }
}
